x:\evaluator\export\problem1.4\container.cpp(82): error C3083: '{ctor}': the symbol to the left of a '::' must be a type [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
x:\evaluator\export\problem1.4\container.cpp(83): error C2533: 'container::resize' : constructors not allowed a return type [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
x:\evaluator\export\problem1.4\container.cpp(91): error C2264: 'container::resize' : error in function definition or declaration; function not called [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(17): error C2065: 'longint' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(17): error C2146: syntax error : missing ';' before identifier 'q' [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(17): error C2065: 'q' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(18): error C2065: 'longint' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(18): error C2146: syntax error : missing ';' before identifier 'r' [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(18): error C2065: 'r' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(18): error C2065: 'q' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(19): error C2065: 'q' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.cpp(19): error C2065: 'r' : undeclared identifier [X:\evaluator\export\problem1.4\problem1.4.vcxproj]

[Generated at May 7, 2011 5:24:19 PM GMT+03:00]

