main.obj : error LNK2028: unresolved token (0A000370) "struct big_int __cdecl operator-(struct big_int,struct big_int const &)" (??G@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A000382) "public: __thiscall container::~container(void)" (??1container@@$$FQAE@XZ) referenced in function "public: __thiscall big_int::~big_int(void)" (??1big_int@@$$FQAE@XZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A00039B) "struct big_int __cdecl operator*(struct big_int,struct big_int const &)" (??D@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A00039D) "public: __thiscall big_int::big_int(struct big_int const &)" (??0big_int@@$$FQAE@ABU0@@Z) referenced in function "public: static void __clrcall big_int::<MarshalCopy>(struct big_int *,struct big_int *)" (?<MarshalCopy>@big_int@@$$FSMXPAU1@0@Z) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A00039E) "public: __thiscall big_int::big_int(__int64)" (??0big_int@@$$FQAE@_J@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A00039F) "public: __thiscall big_int::big_int(void)" (??0big_int@@$$FQAE@XZ) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A0003A0) "public: bool __thiscall big_int::operator==(struct big_int const &)const " (??8big_int@@$$FQBE_NABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A0003AD) "class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl operator<<(class std::basic_ostream<char,struct std::char_traits<char> > &,struct big_int const &)" (??6@$$FYAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV01@ABUbig_int@@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A0003D5) "struct big_int __cdecl operator/(struct big_int,struct big_int const &)" (??K@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2028: unresolved token (0A000401) "class std::basic_istream<char,struct std::char_traits<char> > & __cdecl operator>>(class std::basic_istream<char,struct std::char_traits<char> > &,struct big_int &)" (??5@$$FYAAAV?$basic_istream@DU?$char_traits@D@std@@@std@@AAV01@AAUbig_int@@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "public: __thiscall container::~container(void)" (??1container@@$$FQAE@XZ) referenced in function "public: __thiscall big_int::~big_int(void)" (??1big_int@@$$FQAE@XZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "public: __thiscall big_int::big_int(struct big_int const &)" (??0big_int@@$$FQAE@ABU0@@Z) referenced in function "public: static void __clrcall big_int::<MarshalCopy>(struct big_int *,struct big_int *)" (?<MarshalCopy>@big_int@@$$FSMXPAU1@0@Z) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "class std::basic_ostream<char,struct std::char_traits<char> > & __cdecl operator<<(class std::basic_ostream<char,struct std::char_traits<char> > &,struct big_int const &)" (??6@$$FYAAAV?$basic_ostream@DU?$char_traits@D@std@@@std@@AAV01@ABUbig_int@@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "struct big_int __cdecl operator-(struct big_int,struct big_int const &)" (??G@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "struct big_int __cdecl operator*(struct big_int,struct big_int const &)" (??D@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "struct big_int __cdecl operator/(struct big_int,struct big_int const &)" (??K@$$FYA?AUbig_int@@U0@ABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "public: bool __thiscall big_int::operator==(struct big_int const &)const " (??8big_int@@$$FQBE_NABU0@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "class std::basic_istream<char,struct std::char_traits<char> > & __cdecl operator>>(class std::basic_istream<char,struct std::char_traits<char> > &,struct big_int &)" (??5@$$FYAAAV?$basic_istream@DU?$char_traits@D@std@@@std@@AAV01@AAUbig_int@@@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "public: __thiscall big_int::big_int(__int64)" (??0big_int@@$$FQAE@_J@Z) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
main.obj : error LNK2019: unresolved external symbol "public: __thiscall big_int::big_int(void)" (??0big_int@@$$FQAE@XZ) referenced in function "int __cdecl main(void)" (?main@@$$HYAHXZ) [X:\evaluator\export\problem1.4\problem1.4.vcxproj]
Debug\problem1.4.exe : fatal error LNK1120: 20 unresolved externals [X:\evaluator\export\problem1.4\problem1.4.vcxproj]

[Generated at May 8, 2011 5:03:41 PM GMT+03:00]

